{
  "name": "foundry-magic-l10n",
  "version": "1.0.8",
  "description": "A CLI tool for interacting with the Foundry Magic L10n service.",
  "bin": "./src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1000nettles/foundry-magic-l10n.git"
  },
  "author": "1000Nettles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000nettles/foundry-magic-l10n/issues"
  },
  "keywords": [
    "foundry",
    "foundryvtt",
    "l10n",
    "i18n",
    "foundry virtual tabletop"
  ],
  "homepage": "https://github.com/1000nettles/foundry-magic-l10n",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "conf": "^10.0.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
